@media (max-width: 600px){

    .tophead {
        display: none;
    }

    section.hero {
        display: flex;
        justify-content: center;
        height: calc(100vh - 100px);
        background-image: url('img/hero-mobile.png');
        background-position: center;
        background-size: cover;
        object-fit: contain;
    }

    .content-hero h1 {
        color: #fff;
    }

    a.btn {
        font-size: 15px;
        padding: 10px 30px;
    }

    .card-services {
        grid-template-columns: 1fr;
    }

    section.about .about-content {
        flex-direction: column-reverse;
    }

    section.local .row {
        display: flex;
        flex-direction: column;
    }

    section.local .card_img {
        display: flex;
        justify-content: center;
    }

    .modal {
        position: fixed;
        overflow-y: hidden;
    }

    .modal img#modal_img {
        height: 60vh;
    }

    .modal span#btn_close {
        top: 10px;
        right: 20px;
    }

    .about-content img {
        max-width: 80%;
        margin: 0 0 40px 0;
        width: 230px;
        height: 230px;
    }

    a#wpp {
        display: block;
        position: fixed;
        font-size: 30px;
        right: 10px;
        bottom: 10px;
        z-index: 1;
    }

    a#wpp i {
        background-color:  #34af23;
        color: #fff;
        border-radius: 50%;
        padding: 12px;
    }

    #whatswidget-pre-wrapper {
        display:none;
    }

    footer {
        padding-bottom: 40px;
        font: ''
    }

    footer .footer-content {
        flex-direction: column;
        align-items: start;
    }

    footer .footer-content .social {
        margin-left: -16px;
        display: block;
        font-size: 25px;
    }

    .footer-address {
        margin: 30px 0;
    }
}

@media (min-width: 601px) and (max-width: 1200px){
    section.hero {
        display: flex;
        justify-content: center;
        height: calc(100vh - 100px);
        background-image: url('img/hero-mobile.png');
        background-position: center;
        background-size: cover;
        object-fit: contain;
    }

    .content-hero h1 {
        color: #fff;
    }

    section.local .row {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}